('D:\\dev\\projects\\eastWing\\dist\\eastWing.exe',
 True,
 False,
 False,
 'D:\\dev\\projects\\eastWing\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\dev\\projects\\eastWing\\build\\eastWing\\eastWing.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\dev\\projects\\eastWing\\build\\eastWing\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\dev\\projects\\eastWing\\build\\eastWing\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\dev\\projects\\eastWing\\build\\eastWing\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\dev\\projects\\eastWing\\build\\eastWing\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\dev\\projects\\eastWing\\build\\eastWing\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\dev\\projects\\eastWing\\build\\eastWing\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\dev\\projects\\eastWing\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Dev\\Projects\\eastWing\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Dev\\Projects\\eastWing\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Dev\\Projects\\eastWing\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\Dev\\Projects\\eastWing\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('eastWing', 'D:\\Dev\\Projects\\eastWing\\eastWing.py', 'PYSOURCE'),
  ('python313.dll', 'D:\\languages\\python3.13.3\\python313.dll', 'BINARY'),
  ('select.pyd', 'D:\\languages\\python3.13.3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'D:\\languages\\python3.13.3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\languages\\python3.13.3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'D:\\languages\\python3.13.3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\languages\\python3.13.3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\languages\\python3.13.3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'D:\\languages\\python3.13.3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\languages\\python3.13.3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\languages\\python3.13.3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\languages\\python3.13.3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\languages\\python3.13.3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\languages\\python3.13.3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\languages\\python3.13.3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\languages\\python3.13.3\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'D:\\languages\\python3.13.3\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('regex\\_regex.cp313-win_amd64.pyd',
   'D:\\dev\\projects\\eastWing\\.venv\\Lib\\site-packages\\regex\\_regex.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('tiktoken\\_tiktoken.cp313-win_amd64.pyd',
   'D:\\dev\\projects\\eastWing\\.venv\\Lib\\site-packages\\tiktoken\\_tiktoken.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'D:\\dev\\projects\\eastWing\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'D:\\dev\\projects\\eastWing\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'D:\\languages\\python3.13.3\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_zoneinfo.pyd',
   'D:\\languages\\python3.13.3\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'D:\\dev\\projects\\eastWing\\.venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('jiter\\jiter.cp313-win_amd64.pyd',
   'D:\\dev\\projects\\eastWing\\.venv\\Lib\\site-packages\\jiter\\jiter.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'D:\\languages\\python3.13.3\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'D:\\languages\\python3.13.3\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll', 'D:\\languages\\python3.13.3\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'D:\\languages\\python3.13.3\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\languages\\python3.13.3\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('.env', 'D:\\dev\\projects\\eastWing\\.env', 'DATA'),
  ('certifi\\py.typed',
   'D:\\dev\\projects\\eastWing\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\dev\\projects\\eastWing\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'D:\\dev\\projects\\eastWing\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'D:\\dev\\projects\\eastWing\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'D:\\dev\\projects\\eastWing\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'D:\\dev\\projects\\eastWing\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'D:\\dev\\projects\\eastWing\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'D:\\dev\\projects\\eastWing\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'D:\\dev\\projects\\eastWing\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'D:\\dev\\projects\\eastWing\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('pydantic-2.12.3.dist-info\\INSTALLER',
   'D:\\dev\\projects\\eastWing\\.venv\\Lib\\site-packages\\pydantic-2.12.3.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.12.3.dist-info\\WHEEL',
   'D:\\dev\\projects\\eastWing\\.venv\\Lib\\site-packages\\pydantic-2.12.3.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.12.3.dist-info\\METADATA',
   'D:\\dev\\projects\\eastWing\\.venv\\Lib\\site-packages\\pydantic-2.12.3.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.12.3.dist-info\\RECORD',
   'D:\\dev\\projects\\eastWing\\.venv\\Lib\\site-packages\\pydantic-2.12.3.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.12.3.dist-info\\licenses\\LICENSE',
   'D:\\dev\\projects\\eastWing\\.venv\\Lib\\site-packages\\pydantic-2.12.3.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('base_library.zip',
   'D:\\dev\\projects\\eastWing\\build\\eastWing\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1761852599,
 [('run.exe',
   'D:\\dev\\projects\\eastWing\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'D:\\languages\\python3.13.3\\python313.dll')
